{
    "name": "letsdrink/ouzo-migrations",
    "description": "PHP migrations ala ActiveRecord",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "OuzoMigrations\\": "src/",
            "Task\\": "src/"
        }
    },
    "require": {
        "letsdrink/ouzo": "dev-master",
        "symfony/console": "v2.3.11",
        "mikey179/vfsStream": "v1.2.0"
    }
}